<html>
  <head>
    <style>
      #app {
        border: 1px solid black;
        width: 100vw;
        height: 500px;
        overflow: hidden;
      }

      .header {
        display: flex;
      }

      .x_blank {
        flex-basis: 100px;
      }

      #x_axis {
        flex: 1;
        height: 50px;
      }

      .table_wrapper {
        display: flex;
        height: 450px;
        overflow: auto;
      }

      #y_axis {
        flex-basis: 100px;
        background-color: aqua;
      }

      #table {
        flex: 1;
      }

    </style>
  </head>
  <body>
    <div id="app">
      <div class="header">
        <div class="x_blank"></div>
        <div id="x_axis"></div>
      </div>
      <div class="table_wrapper">
        <div id="y_axis">y축</div>
        <div id="table"></div>
      </div>
    </div>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="./Observable.js"></script>
    <script src="./js_header.js"></script>
    <script src="./js_table.js"></script>
    <script src="./js_chart.js"></script>
    <script>

      const rowCount = 15;
      const barHeight = 50;
      const VIEW_BOX = {
        width: 1800,
        height: rowCount * barHeight,
        margin: 0,
      }

      function mockGenerator (length = 10) {
        return Array(length).fill(0).map(() => ({
          x: Math.floor(Math.random() * 100),
          y: Math.floor(Math.random() * 10),
          z: Math.floor(Math.random() * rowCount),
        }));
      }

      const data = mockGenerator(20);
      console.log(data);
      new JSChart({
        ...VIEW_BOX,
        data,
        rowCount,
        elQuery: '#table'
      });
    </script>
  </body>
</html>
